<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee table</title>	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
			width: 80%;
			margin: 1em auto;
		}
		table {
			border-collapse: collapse;
			border: 1px solid black;
			width: 100%;
		}
		caption {
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 0.5em;
		}
		thead, tfoot {
			background-color: lightgreen;
		}
		th, td {
			border: 1px solid black;
			padding: .35em 1em .35em .5em;
			text-align: left;
			vertical-align: middle;
		}
		td:last-child {
            text-align: right;
        }
        
        /* Media query for screens less than 640px */
        @media screen and (max-width: 640px) {
            table, thead, tbody, tfoot, tr, th, td {
                display: block;
            }
            
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            
            tr {
                margin-bottom: 1em;
            }
            
            td {
                position: relative;
                padding-left: 50%;
                text-align: left;
            }
            
            td:last-child {
                text-align: left;
            }
            
            td::before {
                content: attr(data-label);
                display: block;
                font-weight: bold;
                padding-right: 10px;
            }
            
            tr[data-type="department"] {
                background-color: lightgreen;
                font-weight: bold;
            }
            
            tfoot tr, tr[data-type="total"] {
                background-color: lightgreen;
            }
        }
	</style>
</head>

<body>
<table>
	<caption>Employee Table</caption>
	<thead>
		<tr>
			<th>Department</th>
			<th>Name</th>
			<th>E-mail</th>
			<th>Years of Service</th>
		</tr>
	</thead>
	<tbody>
		<tr data-type="department">
			<td data-label="Department">Editorial</td>
			<td data-label="Name">Joel Murach</td>
			<td data-label="E-mail">joelmurach@yahoo.com</td>
			<td data-label="Years of Service">22</td>
		</tr>
		<tr>
			<td data-label="Department"></td>
			<td data-label="Name">Anne Boehm</td>
			<td data-label="E-mail">anne@murach.com</td>
			<td data-label="Years of Service">34</td>
		</tr>
		<tr>
			<td data-label="Department"></td>
			<td data-label="Name">Zak Ruvalcaba</td>
			<td data-label="E-mail">zak@modulemedia.com</td>
			<td data-label="Years of Service">4</td>
		</tr>
		<tr data-type="department">
			<td data-label="Department">Marketing</td>
			<td data-label="Name">Judy Taylor</td>
			<td data-label="E-mail">judy@murach.com</td>
			<td data-label="Years of Service">39</td>
		</tr>
		<tr>
			<td data-label="Department"></td>
			<td data-label="Name">Bethany Lee</td>
			<td data-label="E-mail">bethany@murach.com</td>
			<td data-label="Years of Service">10</td>
		</tr>
		<tr data-type="department">
			<td data-label="Department">Customer Service</td>
			<td data-label="Name">Kelly Slivkoff</td>
			<td data-label="E-mail">kelly@murach.com</td>
			<td data-label="Years of Service">25</td>
		</tr>
		<tr>
			<td data-label="Department"></td>
			<td data-label="Name">Juliette Baylon</td>
			<td data-label="E-mail">juliette@murach.com</td>
			<td data-label="Years of Service">1</td>
		</tr>
	</tbody>	<tfoot>
		<tr data-type="total">
			<td colspan="3">Total Years of Service</td>
			<td>105</td>
		</tr>
	</tfoot>
</table>
</body>
</html>